\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concetti di probabilità e statistica}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distribuzioni di probabilità e campioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduzione alla meccanica statistica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il potenziale doppio pozzo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obbiettivo della tesi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodi Monte Carlo}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accenni storici}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodi Monte Carlo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marckov Chain Monte Carlo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmo di Metropolis-Hastings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Autocorrelazione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Normalizing flows}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cambio di variabili e funzioni invertibili}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalizing flows}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boltzmann generators}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Confronto dei metodi di campionamento}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risultati}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusione}{10}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}{}\protected@file@percent }
\gdef \@abspage@last{14}
