\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{5}{}%
\contentsline {chapter}{\numberline {1}Concetti di probabilità e statistica}{6}{}%
\contentsline {section}{\numberline {1.1}Distribuzioni di probabilità e campioni}{6}{}%
\contentsline {section}{\numberline {1.2}Introduzione alla meccanica statistica}{6}{}%
\contentsline {section}{\numberline {1.3}Il potenziale doppio pozzo}{6}{}%
\contentsline {section}{\numberline {1.4}Obbiettivo della tesi}{6}{}%
\contentsline {chapter}{\numberline {2}Metodi Monte Carlo}{7}{}%
\contentsline {section}{\numberline {2.1}Accenni storici}{7}{}%
\contentsline {section}{\numberline {2.2}Metodi Monte Carlo}{7}{}%
\contentsline {section}{\numberline {2.3}Marckov Chain Monte Carlo}{7}{}%
\contentsline {section}{\numberline {2.4}Algoritmo di Metropolis-Hastings}{7}{}%
\contentsline {section}{\numberline {2.5}Autocorrelazione}{7}{}%
\contentsline {chapter}{\numberline {3}Normalizing flows}{8}{}%
\contentsline {section}{\numberline {3.1}Cambio di variabili e funzioni invertibili}{8}{}%
\contentsline {section}{\numberline {3.2}Normalizing flows}{8}{}%
\contentsline {section}{\numberline {3.3}Boltzmann generators}{8}{}%
\contentsline {chapter}{\numberline {4}Confronto dei metodi di campionamento}{9}{}%
\contentsline {section}{\numberline {4.1}Risultati}{9}{}%
\contentsline {chapter}{Conclusione}{10}{}%
\contentsline {chapter}{Bibliografia}{12}{}%
