\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Introduzione}{2}{}%
\contentsline {section}{\numberline {0.2}Concetti di probabilità e statistica}{2}{}%
\contentsline {subsection}{\numberline {0.2.1}Distribuzioni di probabilità e campioni}{2}{}%
\contentsline {subsection}{\numberline {0.2.2}Introduzione alla meccanica statistica}{2}{}%
\contentsline {subsection}{\numberline {0.2.3}Il potenziale doppio pozzo}{2}{}%
\contentsline {subsection}{\numberline {0.2.4}Obbiettivo della tesi}{2}{}%
\contentsline {section}{\numberline {0.3}Metodi Monte Carlo}{2}{}%
\contentsline {section}{\numberline {0.4}Normalizing flows}{2}{}%
\contentsline {subsection}{\numberline {0.4.1}Cambio di variabili e funzioni invertibili}{2}{}%
\contentsline {subsection}{\numberline {0.4.2}Normalizing flows}{2}{}%
\contentsline {subsection}{\numberline {0.4.3}Boltzmann generators}{2}{}%
\contentsline {section}{\numberline {0.5}Confronto dei metodi per il potenziale doppio pozzo}{2}{}%
\contentsline {section}{\numberline {0.6}Conclusione}{2}{}%
